.header--container0{
  height: 110px;
  width: 100%;
}
.header--container1{
  height: 110px;
  width: 100%;
  background-color: #EFB87B;
}
.header--container2{
  height: 110px;
  width: 100%;
  background-color: #F77B72;
}
.header--container3{
  height: 110px;
  width: 100%;
  background-color: #894645;
}
.header--container4{
  height: 50px;
  width: 100%;
  background-color: #603B5E;
}
.header--img{
  width: 90px;
  height: 90px;
  border: 10px solid #c8c8c8;
  background-color:#c8c8c8 ;
  border-radius: 50%;
  margin-left: 110px;
  margin-top: 10px;
}
.header--text{
  margin-top: 25px;
}
.header--name{
  color: #fff;
  text-align: center;
  font-family: 'Lato', sans-serif !important;
  font-size: 18px !important;
  color: #fff !important;
  font-weight: 700 !important;
}
.header--team{
  color: #fff;
  text-align: center;
  font-family: 'Lato', sans-serif !important;
  font-size: 18px !important;
  color: #fff !important;
  font-weight: 700 !important;
}
