.timeline--container{
  margin-top: 10px;
  background-color: #fff;
  height: 400px;
}

.main-title-border {
  border-bottom: 5px #ccc solid;
  display: block;
  height: 350px;
  widows: 6px;
  color:#999;
}
