body {
  background-color: #223f6d;
}
.camera{
  background-color: #fff;
  height: 300px;
}
.camera--webcam{
  margin-left: -160px;
}
.instruction{
  position: relative;
  margin-top: 20px;
}
.instruction--text{
  height: 80px;
  color: #fff;
  text-align: center;
}
.gotolist{
  margin-top: 40px;
  background-color: #60bfec;
  height: 40px;
}
