.item--container1{
  height: 110px;
  width: 100%;
  background-color: #EFB87B;
}
.item--container2{
  height: 110px;
  width: 100%;
  background-color: #F77B72;
}
.item--container3{
  height: 110px;
  width: 100%;
  background-color: #894645;
}
.item--container4{
  height: 110px;
  width: 100%;
  background-color: #603B5E;
}
.item--img{
  width: 60px;
  height: 60px;
  border: 5px solid #fff;
  border-radius: 50%;
  margin-left: 35px;
  margin-top: 20px;
}
.item--text{
  margin-top: 25px;
}
.item--name{
  color: #fff;
  font-size: 15px;
  font-weight: 200;
}
.item--team{
  color: #fff;
  font-size: 20px;
  font-weight: 200;
}
