
#detalhe{
  background:#223f6d;
  text-align:center;
  color:white;
}

#detalhe .partido{
  margin: 85px 25px 0px 0px;
}

.history {
  background-color: #fff;
}

.header-img{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border:6px solid #ddd;
  background-color:#666;
  margin:0 auto;
  position:relative;
  top:60px;
}
#content-main{
  margin-top:28px;
}

#content-main p{
  padding:16px 28px;
  font-size:14px;
}

.header-img-left{
  width: 70px;
  height: 70px;
  margin:16px 33px;
  border-radius: 50%;
  border:6px solid #ddd;
  background-color:#666;
}

.text {
  margin-top:16px;
  font-family: 'Lato', sans-serif !important;
  font-size: 16px !important;
  color: #fff !important;
  font-weight: 700 !important;
}
